{
  "name": "lab07",
  "version": "1.0.0",
  "description": "Lab07 for CS336 Web Development at Calvin College",
  "main": "server.js",
  "scripts": {
    "start": "kill $(pgrep node); nodemon --ignore public/ server.js &",
    "stop": "kill $(pgrep node)"
  },
  "author": "ethan clark (elc3)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devdependencies": {
    "nodemon": "^1.11.0"
  }
}
